.key-value-display {
  .header-action-container {
    display: inline;
  }
  a.edit {
    float: right;
    font-family: nimbussannov-med;
    font-size: 13px;
    .cssicon(
      @url: @iconsFile,
      @width: 14px,
      @height: 14px,
      @display: block
    );
    background-position: -18px -438px;
    &:hover {
      background-position: -68px -438px;
      cursor: pointer;
    }
  }
  a.disclosure {
    float: right;
    font-family: nimbussannov-med;
    font-size: 13px;
    .cssicon(
      @url: @iconsFile,
      @width: 14px,
      @height: 14px,
      @display: block
    );
    background-position: -18px -847px;
    &:hover {
      background-position: -18px -847px;
      cursor: pointer;
    }
    &.open {
      background-position: -118px -847px;
      &:hover {
        background-position: -118px -847px;
      }
    }
  }
  &.edit {
    .inline-label {
      display: none;
    }
    .inline-edit {
      background-color: @gray6;
      color: #d9d9d9;
    }
  }
  .inline-label {
    padding-top: 5px;
    display: inline-block;
  }
  .help-inline {
    margin: 0;
  }

  .key-value-row {
    margin: 2px 0 2px 0;
    .key {
      float: left;
      text-align: left;
      width: 40%;
      padding-top: 0;

      font-family: nimbussannov-sembol;
      color: #000;
      margin-bottom: 0;

      &:after {
        content: ':';
        padding-right: 3px;
      }
    }
    .value {
      margin-left: auto;
      width: 60%;
      display: inline-block;

      .modal-container {
        display: inline-block;
      }
    }
  }

  &.span20 {
    .key {
      width: 15%;
    }
    .value {
      width: 85%;
    }
  }
}
